<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio(Home)</title>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&family=Lobster&family=Roboto+Slab&display=swap"
        rel="stylesheet">
    <style>
        @media screen and (max-width:500px) {

            /* HEADER SECTION */
            .heading {
                font-size: 20px;
                font-family: 'Roboto Slab', serif;
                background-color: whitesmoke;
                color: rgb(0, 0, 0);
                position: relative;
                margin: auto;
                padding: 11px;
            }

            /* This is the hamburger section */
            .overlay {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: rgb(0, 0, 0);
                background-color: rgba(74, 116, 118, 0.7);
                overflow-x: hidden;
                transition: 0.5s;
            }

            .overlay-content {
                position: relative;
                top: 25%;
                width: 100%;
                text-align: center;
                margin-top: 30px;
            }

            .overlay a {
                padding: 8px;
                text-decoration: none;
                font-size: 25px;
                color: whitesmoke;
                font-family: 'Roboto', sans-serif;
                display: block;
                transition: 0.5s;
                font-style: italic;
            }

            .overlay a:hover,
            .overlay a:focus {
                color: #f1f1f1;
            }

            .overlay .closebtn {
                position: absolute;
                top: 20px;
                right: 45px;
                font-size: 60px;
            }

            .ham {
                float: right;
                font-weight: bold;
                font-family: 'Roboto Slab', serif;
                position: relative;
                top: -4px;
            }

            /* Header image section */
            .image_section_head {
                width: 100%;
                padding-top: 50px;
            }

            .img_myself {
                width: 40%;
                margin: auto;
                display: block;
                border-radius: 120px;
            }

            /* After header image section */
            .div1 {
                width: 70%;
                margin: auto;
                text-align: center;
                padding: 10px;
            }

            .hi_im {
                color: whitesmoke;
                font-size: 25px;
                font-family: 'Roboto Slab', serif;
            }

            .hi_im::first-letter {
                font-size: 40px;
                color: rgb(43, 195, 48);
            }

            #scroll_title {

                opacity: 0;
                animation-name: fade_in_title;
                animation-duration: 1s;
                animation-delay: 0.5s;
                animation-fill-mode: forwards;
            }

            @keyframes fade_in_title {
                from {
                    opacity: 0;
                    transform: translateY(-40px);
                }

                to {
                    opacity: 1;
                    transform: translateY(0);
                }
            }

            .typing_text {
                font-size: 20px;
                font-family: 'Roboto Slab', serif;
                color: rgb(190, 188, 188);
                opacity: 0;
                animation: typing 4s steps(20) forwards infinite;
                white-space: nowrap;
                border-right: 12px solid whitesmoke;
                overflow: hidden;
                cursor: default;
            }

            @keyframes typing {
                from {
                    width: 0;
                    margin: auto;
                    color: rgb(33, 217, 39);

                }

                to {
                    opacity: 1;
                    width: 70%;
                    margin: auto;
                    border-right: 15PX solid rgb(33, 217, 39);
                }
            }

            /* Div 2 section */
            .div2 {
                width: 70%;
                float: right;
                padding: 0px 10px 0px 10px;
            }

            .i_design {
                color: whitesmoke;
                font-size: 25px;
                font-family: 'Roboto Slab', serif;
                text-align: right;
                /* margin-top: 0px; */
            }

            .i_design::first-letter {
                font-size: 40px;
                color: rgb(43, 195, 48);
            }

            .text2_div {
                text-align: justify;
                color: whitesmoke;
                font-family: 'Roboto', sans-serif;
                font-size: 15px;
                font-style: italic;
            }

            .whats_me {
                background-color: rgb(22, 143, 26);
                font-family: 'Roboto', sans-serif;
                font-size: 20px;
                font-style: italic;
                text-align: center;
                padding: 10px;
                border-top-right-radius: 20px;
                border-bottom-left-radius: 20px;
                margin-bottom: 30px;
            }

            .whats_me:hover {
                background-color: #1b1f24;
                border: 1px solid rgb(22, 143, 26);
                transition-duration: 0.5s;

            }

            .whats_me a {
                text-decoration: none;
                color: whitesmoke;
            }


            /* div 3 section */
            .div3 {
                width: 70%;
                position: relative;
                margin: auto;
            }

            .visit_text {
                color: whitesmoke;
                font-size: 25px;
                text-align: center;
                font-family: 'Roboto Slab', serif;
            }

            .facebook_page {
                background-color: rgb(29, 118, 182);
                font-family: 'Roboto', sans-serif;
                font-size: 25px;
                font-style: italic;
                text-align: center;
                padding: 8px;
                border-top-right-radius: 20px;
                border-bottom-left-radius: 20px;
            }

            .facebook_page:hover {
                background-color: #1b1f24;
                border: 1px solid rgb(29, 118, 182);
                transition-duration: 0.5s;
            }

            .facebook_page a {
                text-decoration: none;
                color: whitesmoke;
            }

            /* the image section */
            .image_section {
                padding: 0px;
            }

            .img_hover:hover {
                filter: grayscale()
            }

            .my_skills_title {
                color: whitesmoke;
                font-size: 25px;
                font-family: 'Roboto Slab', serif;
                text-align: center;
                /* margin-top: 0px; */
            }

            .my_skills_title::first-letter {
                font-size: 40px;
                color: rgb(169, 180, 170);
            }

            .about {
                color: whitesmoke;
                font-family: 'Roboto', sans-serif;
                font-size: 15px;
                text-align: center;
                font-style: italic;
            }

            .title {
                color: whitesmoke;
                font-family: 'Roboto', sans-serif;
                font-size: 15px;
            }

            .outer_div {
                height: 10px;
                background-color: rgb(215, 205, 205);
            }

            .inner_div_html {
                height: 10px;
                background-color: rgb(29, 118, 182);
                width: 100%;
            }

            .inner_div_css {
                height: 10px;
                background-color: rgb(29, 118, 182);
                width: 80%;
            }

            .inner_div_js {
                height: 10px;
                background-color: rgb(29, 118, 182);
                width: 60%;
            }

            .inner_div_mysql {
                height: 10px;
                background-color: rgb(29, 118, 182);
                width: 85%;
            }

            .inner_div_canva {
                height: 10px;
                background-color: rgb(29, 118, 182);
                width: 95%;
            }


            .title11 {
                position: relative;
                color: whitesmoke;
                font-size: 20px;
                font-family: 'Roboto Slab', serif;
            }

            .about {
                color: whitesmoke;
                font-family: 'Roboto', sans-serif;
                font-size: 15px;
                text-align: center;
                font-style: italic;
            }

            /* My education section */

            .div_edu {
                line-height: 8px;
                padding-top: 10px;
                text-align: center;
            }

            .title12 {
                color: rgb(41, 235, 47);
                font-family: 'Roboto Slab', serif;
                font-size: 20px;
            }

            .title12::first-letter {
                font-size: 30px;
                color: whitesmoke;
            }

            .branch {
                color: whitesmoke;
                font-family: 'Roboto Slab', serif;
                font-size: 15px;
                font-style: italic;
            }

            .from,
            .session {
                color: whitesmoke;
                font-family: 'Roboto Slab', serif;
                font-size: 14px;
                font-style: italic;

            }

            .view_more_anker {
                color: whitesmoke;
                font-style: italic;
                font-size: 18px;
                font-family: 'Roboto Slab', serif;
                text-decoration: none;
            }

            /* The footer section */
            .footer_div {
                position: relative;
                margin: auto;
                background-color: rgba(95, 158, 160, 0.4);
                padding: 15px;
            }

            .my_resume {
                background-color: #1f6f8b;
                font-family: 'Roboto Slab', serif;
                font-size: 20px;
                text-align: center;
                padding: 10px;
                width: 50%;
                position: relative;
                margin: auto;
                border-radius: 25px;
            }

            .my_resume a {
                text-decoration: none;
                color: whitesmoke;
            }

            .contact_me {
                color: white;
                font-family: 'Roboto Slab', serif;
                font-size: 18px;
                padding: 10px 0px 0px 0px;
                text-align: center;
            }

            .mobile_email {
                color: white;
                font-family: 'Roboto', sans-serif;
                font-size: 15px;
                padding: 5px;
                text-align: center;
            }

            .address {
                line-height: 22px;
            }

            .follow_me {
                color: white;
                font-family: 'Roboto Slab', serif;
                font-size: 18px;
                padding: 5px 5px 0px 5px;
                text-align: center;
            }

            .social_media_logos {
                width: 30%;
                position: relative;
                margin: auto;
                padding: 15px;
            }

            .copyright {
                color: white;
                font-family: 'Roboto', sans-serif;
                font-size: 15px;
                text-align: center;

            }

            /* back to the top button section */
            #myBtn {
                display: none;
                position: fixed;
                bottom: 20px;
                right: 30px;
                z-index: 99;
                font-size: 18px;
                border: none;
                outline: none;
                background-color: rgb(184, 50, 50);
                color: white;
                cursor: pointer;
                padding: 15px;
                border-radius: 7px;
            }

            #myBtn:hover {
                background-color: #555;
            }

            /* Html css js logo section */
            .html_css_js {
                width: 40%;
                margin: auto;
                display: block;
            }

        }
    </style>
</head>

<body style="background-color: #1b1f24;">
    <!-- This is the header line -->
    <div class="heading">
        My Portfolio
        <span style="font-size:25px;cursor:pointer" onclick="openNav()" class="ham">&#9776;</span>
        <!--the button of hamburger-->
    </div>

    <!-- This is the hamburger section -->
    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
            <a href="/index.html">Home</a>
            <a href="/educations.html">Education</a>
            <a href="/skills.html">Skills</a>
            <a href="/projects.html">Projects</a>
            <a href="/about.html">About</a>

        </div>
    </div>

    <!-- The header image section -->
    <div class="image_section_head">
        <img src="images/myimage4.jpg" alt="img1" class="img_myself">
    </div>

    <!-- After image section -->
    <div class="div1">
        <p class="hi_im" id="scroll_title">Hi, THERE<BR>I'M <span style="color:rgb(43, 195, 48)">ARUN PAUL</span></p>
        <p class="typing_text">a web developer</p>
    </div>

    <div class="div2">
        <p class="i_design">I design with Purpose</p>
        <p class="text2_div">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque odio porro itaque
            accusantium, neque, consequatur molestias sed quaerat sint assumenda, corrupti aliquam eos magni dicta quam
            doloremque. Culpa fuga voluptatibus officia cum, modi delectus deleniti, eius quam laboriosam quod ullam.
        </p>
        <p class="whats_me"><a href="https://wa.me/+917602220806">WhatsApp Me</a></p>
    </div>


    <!-- The image section -->
    <div class="image_section">
        <img src="images/img1.jpg" alt="img1" width="49.3%" class="img_hover">
        <img src="images/img3.jpg" alt="img3" width="49.3%" class="img_hover">
        <img src="images/img2.jpg" alt="img2" width="49.3%" class="img_hover">
        <img src="images/img4.jpg" alt="img4" width="49.3%" class="img_hover">
    </div>

    <p class="my_skills_title">My Skills</p>

    <p class="about">***I am not professional web developer but i give my best on my work based on my coding skills. I
        do not have any work experience till now on this profession. But i am working on many projects.</p>
    <!-- Skills and percentage section -->

    <img src="images/html_css_js.png" alt="html_css_js" class="html_css_js">

    <!-- html section -->
    <p class="title">HTML</p>
    <p style="float: right; color: whitesmoke; font-family: 'Roboto', sans-serif;">100%</p>
    <div class="outer_div">
        <div class="inner_div_html" id="innerdiv_animation"></div>
    </div>

    <!-- css section -->
    <p class="title">CSS</p>
    <p style="float: right; color: whitesmoke; font-family: 'Roboto', sans-serif;">80%</p>
    </div>

    <div class="outer_div">
        <div class="inner_div_css" id="innerdiv_animation"></div>
    </div>

    <!-- js section -->
    <p class="title">JavaScript</p>
    <p style="float: right; color: whitesmoke; font-family: 'Roboto', sans-serif;">60%</p>
    </div>

    <div class="outer_div">
        <div class="inner_div_js" id="innerdiv_animation"></div>
    </div>

    <!--MySQl section -->
    <p class="title">MySQl</p>
    <p style="float: right; color: whitesmoke; font-family: 'Roboto', sans-serif;">85%</p>
    </div>

    <div class="outer_div">
        <div class="inner_div_mysql" id="innerdiv_animation"></div>
    </div>

    <!--Canva section -->
    <p class="title">CANVA</p>
    <p style="float: right; color: whitesmoke; font-family: 'Roboto', sans-serif;">95%</p>
    </div>

    <div class="outer_div">
        <div class="inner_div_canva" id="innerdiv_animation"></div>
    </div>
    <br>
    <a class="view_more_anker" href="/portfolio_skills..html">View More &#8599;</a>

    <p class="my_skills_title">My Projects</p>

    <!-- My project details -->
    <p class="title11">&#127744; Portfolio Website</p>
    <p class="about">***In this website i describe about myself. My eduction, skills, projects and my personal
        information are given in thsi site. Also i attached my resume which helps you to have a record about myself.</p>

    <img src="images/project_porfolio.jpg" alt="portfolio" width="100%">

    <p class="title11">&#127744; Bakery Website</p>

    <p class="about">***After my own portfolio website, i was working on a bakery website for closed one. In this site i
        give all the information about his bakery. All beautifull delicious cakes pictures are also shown in the gallery
        where you can choose one to give a order by whatsapp.</p>
    <img src="images/project_cake.jpg" alt="cake" width="100%">

    <p class="about">&#11088; &#11088; &#11088; Currently i am working on different kind of website projects using html,
        css and js. Also doing many kind of projects on Arduino development board.</p>
    <a class="view_more_anker" href="/portfolio_projects.html">View More &#8599;</a>

    <!-- All qualification -->

    <p class="my_skills_title">My Educations</p>

    <div class="div_edu">
        <p class="title12">1. Bachelor of Technology</p>
        <p class="branch">Branch: Electronics & Comm. Engineering</p>
        <p class="from">From Jalpaiguri Govt. Engg. College</p>
        <p class="session">Session: 2017 to 2020</p>
    </div>

    <div class="div_edu">
        <p class="title12">2. Diploma in Engineering</p>
        <p class="branch">Branch: Electronics & Tele-Comm. Engineering</p>
        <p class="from">From Siliguri Govt. Polytechnic</p>
        <p class="session">Session: 2014 to 2017</p><br>
        <a class="view_more_anker" href="/portfolio_educations.html">View More &#8599;</a>
    </div>

    <!-- My facebook page section -->
    <div class="div3">
        <p class="visit_text">Facebook Page</p>
        <p class="facebook_page"><a href="https://www.facebook.com/profile.php?id=100005144882718">facebook</a></p>
    </div>

    <div class="div3">
        <p class="visit_text">Linkedin Page</p>
        <p class="facebook_page"><a href="https://www.linkedin.com/in/arun-paul-b2a743258/">linkedin</a></p>
    </div>






    <!-- Back to the top button -->
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

    <!-- The footer image -->
    <div class="footer_div">
        <p class="my_resume"><a
                href="https://drive.google.com/file/d/1upJbnOykl4fsE6eim8qPbm5Vc7q5xu5C/view?usp=share_link">My Resume
                &#11015;</a></p>
        <div class="contact_me">
            CONTACT ME:
        </div>
        <hr>
        <div class="mobile_email">
            <span class="address">Matigara Govt. Colony<br>Matigara, Siliguri<br>PIN: 734010</span><br><br>
            &#128222; +91 7602220806<br>&#128233; arunpaul36@gmail.com
        </div>
        <div class="follow_me">
            FOLLOW ME
        </div>
        <div class="social_media_logos">
            <img src="images/facebook_logo.png" alt="facebook" width="30%" onclick="openfacebook()">
            <img src="images/instagram_logo.png" alt="instagram" width="30%" onclick="openinstagram()">
            <img src="images/twitter_logo.png" alt="twitter" width="30%" onclick="opentwitter()">
        </div>
        <div class="copyright">
            <span class="address">&#169; 2023, All Rights Reserved.<br>Made By: Arun Paul.</span>
        </div>
    </div>




    <script>
        // This is the hamburger section
        function openNav() {
            document.getElementById("myNav").style.width = "70%";
        }

        function closeNav() {
            document.getElementById("myNav").style.width = "0%";
        }

        //for facebook
        function openfacebook() {
            window.open("https://www.facebook.com/profile.php?id=100005144882718", "_parent");
        }

        //for instagram
        function openinstagram() {
            window.open("https://www.instagram.com/arunpaul5477/", "_parent");
        }

        //for twitter
        function opentwitter() {
            window.open("https://www.linkedin.com/in/arun-paul-b2a743258/", "_parent");
        }


        //Back to the top button JS
        // Get the button
        let mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
</body>

</html>