<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio(About)</title>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&family=Lobster&family=Roboto+Slab&display=swap"
        rel="stylesheet">
    <style>
        @media screen and (max-width:500px) {

            /* HEADER SECTION */
            .heading {
                font-size: 20px;
                font-family: 'Roboto Slab', serif;
                background-color: whitesmoke;
                color: rgb(0, 0, 0);
                position: relative;
                margin: auto;
                padding: 11px;
            }

            /* This is the hamburger section */
            .overlay {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: rgb(0, 0, 0);
                background-color: rgba(74, 116, 118, 0.7);
                overflow-x: hidden;
                transition: 0.5s;
            }

            .overlay-content {
                position: relative;
                top: 25%;
                width: 100%;
                text-align: center;
                margin-top: 30px;
            }

            .overlay a {
                padding: 8px;
                text-decoration: none;
                font-size: 25px;
                color: whitesmoke;
                font-family: 'Roboto', sans-serif;
                display: block;
                transition: 0.5s;
                font-style: italic;

            }

            .overlay a:hover,
            .overlay a:focus {
                color: #f1f1f1;
            }

            .overlay .closebtn {
                position: absolute;
                top: 20px;
                right: 45px;
                font-size: 60px;
            }

            .ham {
                float: right;
                font-weight: bold;
                font-family: 'Roboto Slab', serif;
                position: relative;
                top: -4px;
            }

            /* About myself section */
            .about_myself {
                color: whitesmoke;
                font-family: 'Roboto Slab', serif;
                font-size: 20px;
                text-align: center;
            }

            /* Scrolling animation of about myself */
            #scroll_animation_about_myself {
                opacity: 0;
                animation-name: fade_in_aboutmyself;
                animation-duration: 1s;
                animation-delay: 0.5s;
                animation-fill-mode: forwards;
            }

            @keyframes fade_in_aboutmyself {
                from {
                    opacity: 0;
                    transform: translateX(200px)
                }

                to {
                    opacity: 1;
                    transform: translateX(0);
                }
            }

            /* Scrolling animation of hi everyone section */
            #hi_everyone {
                opacity: 0;
                animation-name: fade_in_hieveryone;
                animation-duration: 1s;
                animation-delay: 1s;
                animation-fill-mode: forwards;
            }

            @keyframes fade_in_hieveryone {
                from {
                    opacity: 0;
                    transform: translateZ(-100px)
                }

                to {
                    opacity: 1;
                    transform: translateZ(0);
                }
            }

            #hi_everyone_text {
                opacity: 0;
                animation-name: fade_in_hieveryone_text;
                animation-duration: 1s;
                animation-delay: 1s;
                animation-fill-mode: forwards;
            }

            @keyframes fade_in_hieveryone_text {
                from {
                    opacity: 0;
                    transform: translateY(100px)
                }

                to {
                    opacity: 1;
                    transform: translateY(0);
                }
            }

            /* Myself image section */
            .image_section{
                width: 100%;
                padding-top: 10px;
            }
            .img_myself {
                width: 30%;
                margin: auto;
                display: block;
                border-radius: 120px;
            }

            

            /* Personal Information details section */
            .per_info {
                font-size: 25px;
                font-family: 'Roboto Slab', serif;
                color: whitesmoke;
                margin-top: 0px;
                margin-bottom: 0px;
                text-align: center;
            }

            .per_info::first-letter {
                font-size: 30px;
                color: #a8afb1;
            }

            .decleration {
                font-size: 15px;
                font-family: 'Roboto', sans-serif;
                color: whitesmoke;
                font-style: italic;
                padding: 10px;
                text-align: justify;
            }

            /* Social media section */
            .div3 {
                width: 70%;
                position: relative;
                margin: auto;
            
            }

            .visit_text {
                color: whitesmoke;
                font-size: 25px;
                text-align: center;
                font-family: 'Roboto Slab', serif;
            }

            .facebook_page {
                background-color: rgb(29, 118, 182);
                font-family: 'Roboto', sans-serif;
                font-size: 25px;
                font-style: italic;
                text-align: center;
                padding: 8px;
                border-top-right-radius: 20px;
                border-bottom-left-radius: 20px;
            }

            .facebook_page:hover {
                background-color: #1b1f24;
                border: 1px solid rgb(29, 118, 182);
                transition-duration: 0.5s;
            }

            .facebook_page a {
                text-decoration: none;
                color: whitesmoke;
            }

            /* The footer section */
            .footer_div {
                position: relative;
                margin: auto;
                background-color: rgba(95, 158, 160, 0.4);
                padding: 10px;
            }

            .my_resume {
                background-color: #1f6f8b;
                font-family: 'Roboto Slab', serif;
                font-size: 20px;
                text-align: center;
                padding: 10px;
                width: 40%;
                position: relative;
                margin: 20px auto;
                border-bottom: 1px solid whitesmoke;
                border-left: 1px solid whitesmoke;
            }

            .my_resume a {
                text-decoration: none;
                color: whitesmoke;
            }

            .contact_me {
                color: white;
                font-family: 'Roboto Slab', serif;
                font-size: 18px;
                padding: 5px 0px 0px 0px;
                text-align: center;
            }

            .mobile_email {
                color: white;
                font-family: 'Roboto', sans-serif;
                font-size: 15px;
                padding: 5px;
                text-align: center;
            }

            .address {
                line-height: 22px;
            }

            .follow_me {
                color: white;
                font-family: 'Roboto Slab', serif;
                font-size: 18px;
                padding: 5px 5px 0px 5px;
                text-align: center;
            }

            .social_media_logos {
                width: 30%;
                position: relative;
                margin: auto;
                padding: 15px;
            }

            .copyright {
                color: white;
                font-family: 'Roboto', sans-serif;
                font-size: 15px;
                text-align: center;
            }

            /* back to the top button section */
            #myBtn {
                display: none;
                position: fixed;
                bottom: 20px;
                right: 30px;
                z-index: 99;
                font-size: 18px;
                border: none;
                outline: none;
                background-color: rgb(184, 50, 50);
                color: white;
                cursor: pointer;
                padding: 15px;
                border-radius: 7px;
            }

            #myBtn:hover {
                background-color: #555;
            }

            /* My interested field section */

            .my_interest{
                font-size: 25px;
                font-family: 'Roboto Slab', serif;
                color: whitesmoke;
                margin-top: 0px;
                margin-bottom: 0px;
                text-align: center;
            }
            .my_interest::first-letter{
                font-size: 40px;
                color: #a8afb1;
            }
            .interest_div1{
                background-color: #1f6f8b;
                color: whitesmoke;
                font-size: 20px;
                width: 70%;
                font-family: 'Roboto Slab', serif;
                padding: 10px;
                position: relative;
                margin: 10px auto;
                text-align: center;
                border-bottom: 1px solid whitesmoke;
                border-left: 1px solid whitesmoke;
            }
        }
    </style>
</head>

<body style="background-color: #1b1f24;">
    <!-- This is the header line -->
    <div class="heading">
        My Portfolio
        <span style="font-size:25px;cursor:pointer" onclick="openNav()" class="ham">&#9776;</span>
        <!--the button of hamburger-->
    </div>

    <!-- This is the hamburger section -->
    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
            <a href="/portfolio_home.html">Home</a>
            <a href="/portfolio_educations.html">Education</a>
            <a href="/portfolio_skills..html">Skills</a>
            <a href="/portfolio_projects.html">Projects</a>
            <a href="/portfolio_about.html">About</a>
        </div>
    </div>

    <!-- The education title section -->
    <div class="about_myself" id="scroll_animation_about_myself">
        <p id="scroll_animation_title1">&#128304; About Myself &#128304;</p>
    </div>
    <hr>

    <!-- The image section -->
    <div class="image_section">
        <img src="images/myimage1.jpg" alt="img1" class="img_myself">
    </div>

    <p class="my_resume"><a href="https://drive.google.com/file/d/1upJbnOykl4fsE6eim8qPbm5Vc7q5xu5C/view?usp=share_link">My Resume &#11015;</a></p>

    <p class="per_info" id="hi_everyone">&#128075; Hi, everyone !</p>

    <p class="decleration" id="hi_everyone_text">*** This is Arun Paul, from Siliguri (India). I was completed my Degree in Electronics and Communication engineering from Jalpaiguri Govt. Engineering college on 2020. But i truely interested in web development and Arduino programming since my college periods. Before my degree, i also completed diploma from the same branch.<br><br>During my degree and diploma engineering session i was worked on different types of project in my field of interest. I am also skilled to take classes of engineering student as a tuiter at my own coaching center. After completion of my degree i fully envolved in my teaching profession but after some months i realised that i can do any other things by using my coding skills. So i started to learn deeply in web development and i acheived the knowledge from google/ youtube to learn that how to design a proper website by using those skills.<br><br>*** I hereby declare that the above written particulars are true to the best of my knowledge
        and belief.</p>

    <P class="my_interest">My interested lies in:</P>

    <div class="interest_div1">
        Web Development
    </div>
    <div class="interest_div1">
        Arduino Programming
    </div>
    <div class="interest_div1">
        Technical Things
    </div>
    <div class="interest_div1">
        Teaching
    </div>

    <!-- My facebook page section -->
    <div class="div3">
        <p class="visit_text">Facebook Page</p>
        <p class="facebook_page"><a href="https://www.facebook.com/profile.php?id=100005144882718">facebook</a></p>
    </div>

    <div class="div3">
        <p class="visit_text">Linkedin Page</p>
        <p class="facebook_page"><a href="https://www.linkedin.com/in/arun-paul-b2a743258/">linkedin</a></p>
    </div>

    <!-- The footer -->
    <div class="footer_div">
        <div class="contact_me">
            CONTACT ME:
        </div>
        <hr>
        <div class="mobile_email">
            <span class="address">Matigara Govt. Colony<br>Matigara, Siliguri<br>PIN: 734010</span><br><br>
            &#128222; +91 7602220806<br>&#128233; arunpaul36@gmail.com
        </div>
        <div class="follow_me">
            FOLLOW ME
        </div>
        <div class="social_media_logos">
            <img src="images/facebook_logo.png" alt="facebook" width="30%" onclick="openfacebook()">
            <img src="images/instagram_logo.png" alt="instagram" width="30%" onclick="openinstagram()">
            <img src="images/twitter_logo.png" alt="twitter" width="30%" onclick="opentwitter()">
        </div>
        <div class="copyright">
            <span class="address">&#169; 2023, All Rights Reserved.<br>Made By: Arun Paul.</span>
        </div>
    </div>

    <!-- Back to the top button -->
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

    <script>
        // This is the hamburger section
        function openNav() {
            document.getElementById("myNav").style.width = "70%";
        }

        function closeNav() {
            document.getElementById("myNav").style.width = "0%";
        }


        //for facebook
        function openfacebook(){
            window.open("https://www.facebook.com/profile.php?id=100005144882718","_parent");
        }

        //for instagram
        function openinstagram(){
            window.open("https://www.instagram.com/arunpaul5477/","_parent");
        }

        //for twitter
        function opentwitter(){
            window.open("https://www.linkedin.com/in/arun-paul-b2a743258/","_parent");
        }
        
        //Back to the top button JS
        // Get the button
        let mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }

    </script>
</body>

</html>