<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio(Skills)</title>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&family=Lobster&family=Roboto+Slab&display=swap"
        rel="stylesheet">
    <style>
        @media screen and (max-width:500px) {

            /* HEADER SECTION */
            .heading {
                font-size: 20px;
                font-family: 'Roboto Slab', serif;
                background-color: whitesmoke;
                color: rgb(0, 0, 0);
                position: relative;
                margin: auto;
                padding: 11px;
            }

            /* This is the hamburger section */
            .overlay {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: rgb(0, 0, 0);
                background-color: rgba(74, 116, 118, 0.7);
                ;
                overflow-x: hidden;
                transition: 0.5s;
            }

            .overlay-content {
                position: relative;
                top: 25%;
                width: 100%;
                text-align: center;
                margin-top: 30px;
            }

            .overlay a {
                padding: 8px;
                text-decoration: none;
                font-size: 25px;
                color: whitesmoke;
                font-family: 'Roboto', sans-serif;
                display: block;
                transition: 0.5s;
                font-style: italic;
            }

            .overlay a:hover,
            .overlay a:focus {
                color: #f1f1f1;

            }

            .overlay .closebtn {
                position: absolute;
                top: 20px;
                right: 45px;
                font-size: 60px;
            }

            .ham {
                float: right;
                font-weight: bold;
                font-family: 'Roboto Slab', serif;
                position: relative;
                top: -4px;
            }

            .marquee_image {
                border-radius: 20px;
            }

            /* About my skills section */
            .about_my_skills {
                color: whitesmoke;
                font-size: 20px;
                font-family: 'Roboto Slab', serif;
                text-align: center;
            }

            /* The animation section starts here */
            #scroll_animation_title1 {
                opacity: 0;
                animation-name: fade_in_title1;
                animation-duration: 1s;
                animation-delay: 0.5s;
                animation-fill-mode: forwards;
            }

            @keyframes fade_in_title1 {
                from {
                    opacity: 0;
                    transform: translateX(200px);
                }

                to {
                    opacity: 1;
                    transform: translateX(0);
                }
            }

            /* Skill section */
            .title1 {
                position: relative;
                color: whitesmoke;
                font-size: 20px;
                font-family: 'Roboto Slab', serif;
            }

            .about {
                color: whitesmoke;
                font-family: 'Roboto', sans-serif;
                font-size: 15px;
                text-align: center;
                font-style: italic;
            }

            .title {
                color: whitesmoke;
                font-family: 'Roboto', sans-serif;
                font-size: 15px;
            }

            .outer_div {
                height: 10px;
                background-color: rgb(215, 205, 205);
            }

            .inner_div_html {
                height: 10px;
                background-color: rgb(29, 118, 182);
                width: 100%;
            }

            .inner_div_css {
                height: 10px;
                background-color: rgb(29, 118, 182);
                width: 80%;
            }

            .inner_div_js {
                height: 10px;
                background-color: rgb(29, 118, 182);
                width: 60%;
            }

            .inner_div_mysql {
                height: 10px;
                background-color: rgb(29, 118, 182);
                width: 85%;
            }

            .inner_div_canva {
                height: 10px;
                background-color: rgb(29, 118, 182);
                width: 95%;
            }

            .inner_div_arduinoIDE {
                height: 10px;
                background-color: rgb(29, 118, 182);
                width: 98%;
            }

            .inner_div_protuse {
                height: 10px;
                background-color: rgb(29, 118, 182);
                width: 85%;
            }

            .inner_div_easyeda {
                height: 10px;
                background-color: rgb(29, 118, 182);
                width: 80%;
            }

            .inner_div_pictoblox {
                height: 10px;
                background-color: rgb(29, 118, 182);
                width: 75%;
            }

            .inner_div_tinkercad {
                height: 10px;
                background-color: rgb(29, 118, 182);
                width: 95%;
            }

            /* animation for all */
            #innerdiv_animation {
                opacity: 0;
                animation-name: fade_in_cer;
                animation-duration: 2s;
                animation-delay: 1.5s;
                animation-fill-mode: forwards;
            }

            @keyframes fade_in_cer {
                from {
                    opacity: 0;
                    transform: translateX(-50px);
                }

                to {
                    opacity: 1;
                    transform: translateX(0);
                }
            }


            /* The footer section */
            .footer_div {
                position: relative;
                margin-top: 50px;
                background-color: rgba(95, 158, 160, 0.4);
                padding: 15px;
            }

            .my_resume {
                background-color: #1f6f8b;
                font-family: 'Roboto Slab', serif;
                font-size: 20px;
                text-align: center;
                padding: 10px;
                width: 50%;
                position: relative;
                margin: auto;
                border-radius: 25px;
            }

            .my_resume a {
                text-decoration: none;
                color: whitesmoke;
            }

            .contact_me {
                color: white;
                font-family: 'Roboto Slab', serif;
                font-size: 18px;
                padding: 10px 0px 0px 0px;
                text-align: center;
            }

            .mobile_email {
                color: white;
                font-family: 'Roboto', sans-serif;
                font-size: 15px;
                padding: 5px;
                text-align: center;
            }

            .address {
                line-height: 22px;
            }

            .follow_me {
                color: white;
                font-family: 'Roboto Slab', serif;
                font-size: 18px;
                padding: 5px 5px 0px 5px;
                text-align: center;
            }

            .social_media_logos {
                width: 30%;
                position: relative;
                margin: auto;
                padding: 15px;
            }

            .copyright {
                color: white;
                font-family: 'Roboto', sans-serif;
                font-size: 15px;
                text-align: center;

            }

            /* back to the top button section */
            #myBtn {
                display: none;
                position: fixed;
                bottom: 20px;
                right: 30px;
                z-index: 99;
                font-size: 18px;
                border: none;
                outline: none;
                background-color: rgb(184, 50, 50);
                color: white;
                cursor: pointer;
                padding: 15px;
                border-radius: 7px;
            }

            #myBtn:hover {
                background-color: #555;
            }

            .skills_image{
                width: 70%;
                margin: auto;
                display: block;
            }
        }
    </style>
</head>

<body style="background-color: #1b1f24;">
    <!-- This is the header line -->
    <div class="heading">
        My Portfolio
        <span style="font-size:25px;cursor:pointer" onclick="openNav()" class="ham">&#9776;</span>
        <!--the button of hamburger-->
    </div>

    <!-- This is the hamburger section -->
    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
            <a href="/index.html">Home</a>
            <a href="/educations.html">Education</a>
            <a href="/skills.html">Skills</a>
            <a href="/projects.html">Projects</a>
            <a href="/about.html">about</a>
        </div>
    </div>

    <!-- My skills section -->
    <div class="about_my_skills">
        <p id="scroll_animation_title1">&#128304; About My Skills &#128304;</p>
    </div>
    <hr>
    <!-- First skill section -->
    <p class="title1">&#9989; Web Development</p>

    <p class="about">***I am not professional web developer but i give my best on my work based on my coding skills. I
        do not have any work experience till now on this profession. But i am working on many projects.</p>

    <!-- Skills and percentage section -->

    <!-- html section -->
    <p class="title">HTML</p>
    <p style="float: right; color: whitesmoke; font-family: 'Roboto', sans-serif;">100%</p>
    <div class="outer_div">
        <div class="inner_div_html" id="innerdiv_animation"></div>
    </div>

    <!-- css section -->
    <p class="title">CSS</p>
    <p style="float: right; color: whitesmoke; font-family: 'Roboto', sans-serif;">80%</p>
    </div>

    <div class="outer_div">
        <div class="inner_div_css" id="innerdiv_animation"></div>
    </div>

    <!-- js section -->
    <p class="title">JavaScript</p>
    <p style="float: right; color: whitesmoke; font-family: 'Roboto', sans-serif;">60%</p>
    </div>

    <div class="outer_div">
        <div class="inner_div_js" id="innerdiv_animation"></div>
    </div>

    <!--MySQl section -->
    <p class="title">MySQl</p>
    <p style="float: right; color: whitesmoke; font-family: 'Roboto', sans-serif;">85%</p>
    </div>

    <div class="outer_div">
        <div class="inner_div_mysql" id="innerdiv_animation"></div>
    </div>

    <!--Canva section -->
    <p class="title">CANVA</p>
    <p style="float: right; color: whitesmoke; font-family: 'Roboto', sans-serif;">95%</p>
    </div>

    <div class="outer_div">
        <div class="inner_div_canva" id="innerdiv_animation"></div>
    </div>


    <!-- Second skill section -->
    <p class="title1">&#9989; Robotics</p>

    <p class="about">***More than 3 years of experience i have on robotics and automation using arduino development
        board. I was working on many projects like BT control car, Smart Stick, Home Automaition System etc. and many
        more. I have knowledge and working skills on handling different kind of sensors with arduino.</p>
    <!-- Skills and percentage section -->

    <!-- Arduino IDE section -->
    <p class="title">Arduino IDE</p>
    <p style="float: right; color: whitesmoke; font-family: 'Roboto', sans-serif;">98%</p>
    <div class="outer_div">
        <div class="inner_div_arduinoIDE" id="innerdiv_animation"></div>
    </div>

    <!-- Protuse section -->
    <p class="title">Protuse</p>
    <p style="float: right; color: whitesmoke; font-family: 'Roboto', sans-serif;">85%</p>
    <div class="outer_div">
        <div class="inner_div_protuse" id="innerdiv_animation"></div>
    </div>

    <!-- EasyEDA section -->
    <p class="title">EasyEDA</p>
    <p style="float: right; color: whitesmoke; font-family: 'Roboto', sans-serif;">80%</p>
    <div class="outer_div">
        <div class="inner_div_easyeda" id="innerdiv_animation"></div>
    </div>

    <!-- PICTOBLOX section -->
    <p class="title">PICTOBLOX</p>
    <p style="float: right; color: whitesmoke; font-family: 'Roboto', sans-serif;">75%</p>
    <div class="outer_div">
        <div class="inner_div_pictoblox" id="innerdiv_animation"></div>
    </div>

    <!-- TinkerCAD section -->
    <p class="title">TinkerCAD</p>
    <p style="float: right; color: whitesmoke; font-family: 'Roboto', sans-serif;">95%</p>
    <div class="outer_div">
        <div class="inner_div_tinkercad" id="innerdiv_animation"></div>
    </div>

    <!-- Back to the top button -->
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>


    <!-- The footer image -->
    <div class="footer_div">
        <p class="my_resume"><a href="https://drive.google.com/file/d/1upJbnOykl4fsE6eim8qPbm5Vc7q5xu5C/view?usp=share_link">My Resume &#11015;</a></p>
        <div class="contact_me">
            CONTACT ME:
        </div>
        <hr>
        <div class="mobile_email">
            <span class="address">Matigara Govt. Colony<br>Matigara, Siliguri<br>PIN: 734010</span><br><br>
            &#128222; +91 7602220806<br>&#128233; arunpaul36@gmail.com
        </div>
        <div class="follow_me">
            FOLLOW ME
        </div>
        <div class="social_media_logos">
            <img src="images/facebook_logo.png" alt="facebook" width="30%" onclick="openfacebook()">
            <img src="images/instagram_logo.png" alt="instagram" width="30%" onclick="openinstagram()">
            <img src="images/twitter_logo.png" alt="twitter" width="30%" onclick="opentwitter()">
        </div>
        <div class="copyright">
            <span class="address">&#169; 2023, All Rights Reserved.<br>Made By: Arun Paul.</span>
        </div>





        <script>
            // This is the hamburger section
            function openNav() {
                document.getElementById("myNav").style.width = "70%";
            }

            function closeNav() {
                document.getElementById("myNav").style.width = "0%";
            }


            //for facebook
            function openfacebook() {
                window.open("https://www.facebook.com/profile.php?id=100005144882718", "_parent");
            }

            //for instagram
            function openinstagram() {
                window.open("https://www.instagram.com/arunpaul5477/", "_parent");
            }

            //for twitter
            function opentwitter() {
                window.open("https://www.linkedin.com/in/arun-paul-b2a743258/", "_parent");
            }

            //Back to the top button JS
            // Get the button
            let mybutton = document.getElementById("myBtn");

            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function () { scrollFunction() };

            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    mybutton.style.display = "block";
                } else {
                    mybutton.style.display = "none";
                }
            }

            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
        </script>
</body>

</html>